@lightGray: #DBDBDB;
@darkGray: #797270;
@dimGray: #696969;
@slateGray: #708090;
@darkSlateGray: #2F4F4F;

@mintColor: #C1EDCC;
@grayGreenColor: #6B866B;

@navyBlue: #2D5E88;
@grayBlue: #A1C0CE;
@grayBlueDark: #3b6070;

@primaryBackgroundColor: @lightGray;
@secondaryBackgroundColor: @grayBlue;

@secondaryColor: @dimGray;

@base-font-family: 'Quattrocento', "Times New Roman", Times, serif;
@font-cursive-header: 'Great Vibes', cursive, serif;
@font-section-subtitle: 'Cinzel', Verdana, Geneva, sans-serif;
@secondary-font-family: 'Junge', "Times New Roman", Times, serif;

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

.boldFont() {
    font-weight: 700;
}

html {
    font-size: 14px;
}

body {
    margin-top: 50px;
    background-color: @primaryBackgroundColor;
    font-family: @base-font-family;
    font-size: 1em;
}

a {
    color: @navyBlue;
}

.jumbotron {
    margin-bottom: 0;
}

.navbar {
    .navbar-brand {
        font-family: @font-cursive-header;
        font-size: 2em;
        a {
            color: #FFF;
        }
        a:hover, a:visited, a:focus {
            text-decoration: none;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

img.full-width {
    width: 100%;
    height: auto;
}

.jumbotron {
    img.full-width + div.container {
        padding-top: 48px;
        padding-bottom: 48px;
    }
}

.section {
    .section-title {
        font-size: 3.5em;
        font-weight: 400;
        text-align: center;
        margin-bottom: 30px;
        font-family: @font-cursive-header;
    }

    .section-subtitle {
        font-size: 2em;
        text-align: center;
        color: @secondaryColor;
        font-family: @font-section-subtitle;

        & + div, & + p {
            margin-top: 15px;
        }
    }

    @media (max-width: @screen-xs-max) {
        .section-title {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .section-subtitle {
            font-size: 1.75em;
        }
    }
}

.welcome {
    background-color: @secondaryBackgroundColor;
    text-align: center;

    &.jumbotron {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    img.full-width + div.container {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .container {
        font-family: @font-cursive-header;
    }

    .welcome1, .welcome2, .welcome3 {
        font-size: 3em;
    }

    @media (max-width: @screen-xs-max) {
        .welcome1, .welcome2, .welcome3 {
            font-size: 2em;
        }
        .welcome1 {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    @media (min-width: @screen-sm-min) {
        .welcome1, .welcome2 {
            display: inline-block;
            margin-left: .1em;
            margin-right: .1em;
        }
    }
}

.our-story {
    background-color: @primaryBackgroundColor;
    .story {
        margin-bottom: 30px;

        .his-story, .her-story {
            padding: 5px;

            img {
                height: 64px;
                width: auto;
                border-radius: 32px;
                float: left;
            }

            p {
                font-size: 1.1em;
                text-align: justify;
                margin-left: 80px;
            }
        }

        @media (min-width: @screen-md-min) {
            .her-story {
                img {
                    float: right;
                }
                p {
                    margin-right: 80px;
                    margin-left: 0;
                }
            }
        }
    }
}

.the-wedding {
    background-color: @secondaryBackgroundColor;
    text-align: center;

    &.jumbotron {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .date, .time, .location, .address, .info {
        font-size: 1.5em;
        font-family: @secondary-font-family;
    }

    .time, .address {
        margin-bottom: 15px;
    }

    @media (max-width: @screen-xs-max) {
        .date, .time, .location, .address, .info {
            font-size: 1.2em;
        }
    }
}

.wedding-party {
    background-color: @primaryBackgroundColor;

    .groomsman, .bridesmaid {
        margin-bottom: 40px;

        .header {
            margin-bottom: 20px;
            text-align: center;

            img {
                width: 150px;
                height: 150px;
                border-radius: 100px;
                margin-bottom: 20px;
                margin-right: 10px;
                margin-left: 10px;
            }

            .name-container {
                display: inline-block;
                margin-right: 10px;
                margin-left: 10px;

                .name {
                    font-size: 2em;
                    font-family: @font-section-subtitle;
                }

                .title {
                    font-size: 1.5em;
                    font-family: cursive;
                    color: @secondaryColor;
                    font-family: @secondary-font-family;
                }
            }
        }

        p.story {
            font-size: 1.1em;
            text-align: justify;
        }
    }
}

.out-of-towners {
    background-color: @primaryBackgroundColor;
    text-align: center;

    &.jumbotron {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    p {
        font-size: 1.1em;
        text-align: justify;
    }

    .category {
        margin-bottom: 30px;
    }

    .how-to-get-here {
        .airport {
            margin-bottom: 15px;
            text-align: center;

            .name {
                font-size: 1.5em;
            }

            .distance {
                font-size: 1.1em;
            }

            .directions {
                font-size: 1.1em;
            }
        }
    }

    .rest-your-head {
        .hotel {
            margin-bottom: 15px;
            text-align: center;

            .name {
                font-size: 1.5em;
            }

            .details {
                font-size: 1.1em;
            }

            .booking-instructions {
                margin-top: 15px;
                .boldFont();
            }

            .booking-notes {
                .boldFont();
                text-align: justify;
            }
        }
    }

    .eat-drink-local {
        .food {
            margin-bottom: 15px;

            .food-category {
                font-size: 1.5em;
                color: @secondaryColor;
                font-family: @font-section-subtitle;
            }

            .venue {
                font-size: 1.25em;
                font-size: 1.1em;

                .cost {
                    color: @grayGreenColor;
                    .boldFont();
                }
            }
        }
    }

    .explore-eugene-oregon {
        .explore {
            margin-bottom: 15px;

            .idea {
                font-size: 1.5em;
            }

            .info {
                font-size: 1.1em;
            }
        }

        .more-ideas {
            text-align: center;
            font-size: 1.5em;
        }
    }

    @media (min-width: @screen-sm-min) {
        .eat-drink-local, .explore-eugene-oregon {
            p {
                text-align: center;
            }
        }
    }
}

.gallery {
    background-color: @secondaryBackgroundColor;
    padding-top: 0px;
    padding-bottom: 0px;

    .carousel {
        .carousel-indicators {
            left: 0;
            margin-left: 0;
            width: 100%;
        }

        .carousel-inner {
            .item {
                img {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }

        .carousel-control .glyphicon-menu-left,
        .carousel-control .glyphicon-menu-right {
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
            margin-top: -10px;
            font-size: 30px;
            margin-top: -15px;
        }

        .carousel-control .glyphicon-menu-left {
            left: 50%;
            margin-left: -10px;
        }

        .carousel-control .glyphicon-menu-right {
            right: 50%;
            margin-right: -10px;
        }

        @media screen and (min-width: @screen-sm-min) {
            .carousel-control .glyphicon-menu-left,
            .carousel-control .glyphicon-menu-right {
                font-size: 60px;
                width: 60px;
                height: 60px;
                margin-top: -30px;
            }

            .carousel-control .glyphicon-menu-left {
                margin-left: -15px;
            }

            .carousel-control .glyphicon-menu-right {
                margin-right: -15px;
            }
        }
    }
}

.registry {
    background-color: @primaryBackgroundColor;

    .message {
        font-size: 1.1em;
        text-align: justify;
    }

    @media (min-width: @screen-md-min) {
        .message {
            text-align: center;
        }
    }

    .gift-registry {
        text-align: center;

        a {
            img {
                margin: 40px 20px;
                max-width: 70%;
                min-height: 30px;
                max-height: 50px;
                height: auto;
            }
        }
    }
}

.rsvp {
    background-color: @secondaryBackgroundColor;

    &.jumbotron {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .rsvp-deadline {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 30px;
    }
}

footer {
    padding-bottom: 30px;
    text-align: center;

    img {
        margin-bottom: 30px;
    }
}